/*
 * SimpleModal Contact Form
 * http://www.ericmmartin.com/projects/simplemodal/
 * http://code.google.com/p/simplemodal/
 *
 * Copyright (c) 2007 Eric Martin - http://ericmmartin.com
 *
 * Licensed under the MIT license:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * Revision: $Id: contact_ie.css 79 2008-01-04 21:09:56Z emartin24 $
 *
 */

/* IE 6 hacks*/
#contactModalContainer {top:expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(15 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');}
#contactModalContainer div.top {background:url(../img/contact/form_top_ie.gif) no-repeat;}
#contactModalContainer form {padding:0; margin:0;}